{
  "name": "vite-vant-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "esbuild-windows-64": "^0.15.5",
    "js-cookie": "^3.0.1",
    "lib-flexible": "^0.3.2",
    "qs": "^6.11.0",
    "sass": "^1.54.4",
    "vant": "^3.5.4",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "babel-plugin-import": "^1.13.5",
    "postcss-pxtorem": "^6.0.0",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.7",
    "vite-plugin-style-import": "^2.0.0"
  }
}
